<!DOCTYPE html>












  


<html class="theme-next muse use-motion" lang>
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">












  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.2.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.2.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.2.0">


  <link rel="mask-icon" href="/images/logo.svg?v=7.2.0" color="#222">






<link rel="stylesheet" href="/css/main.css?v=7.2.0">






<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.7.0">








<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '7.2.0',
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    translation: {
      copy_button: 'Copy',
      copy_success: 'Copied',
      copy_failure: 'Copy failed'
    }
  };
</script>

  <meta name="description" content="微信封了我的号2019年8月1日下午五六点钟，我的微信突然自动下线了，重新上线之后，微信告诉我，因为我传播谣言之类的原因已经对我永久封号。 别人我不知道，但象我这样的的人被微信封号，并不觉得意外。我是一个有故事的人，虽然以前没有被微信封过号，但更大的场面我也是经历过两三回了，没什么大不了。不过在一阵折腾之后，我觉得应该记录一下，因为我开始觉得这其实还是件不大也不小的事。 微信为什么封我的号？最开始">
<meta property="og:type" content="article">
<meta property="og:title" content="没有微信能在祖生活下去吗？">
<meta property="og:url" content="http://yoursite.com/2019/08/05/howtolive/index.html">
<meta property="og:site_name" content="CPA Draft">
<meta property="og:description" content="微信封了我的号2019年8月1日下午五六点钟，我的微信突然自动下线了，重新上线之后，微信告诉我，因为我传播谣言之类的原因已经对我永久封号。 别人我不知道，但象我这样的的人被微信封号，并不觉得意外。我是一个有故事的人，虽然以前没有被微信封过号，但更大的场面我也是经历过两三回了，没什么大不了。不过在一阵折腾之后，我觉得应该记录一下，因为我开始觉得这其实还是件不大也不小的事。 微信为什么封我的号？最开始">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2019-08-05T05:36:02.436Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="没有微信能在祖生活下去吗？">
<meta name="twitter:description" content="微信封了我的号2019年8月1日下午五六点钟，我的微信突然自动下线了，重新上线之后，微信告诉我，因为我传播谣言之类的原因已经对我永久封号。 别人我不知道，但象我这样的的人被微信封号，并不觉得意外。我是一个有故事的人，虽然以前没有被微信封过号，但更大的场面我也是经历过两三回了，没什么大不了。不过在一阵折腾之后，我觉得应该记录一下，因为我开始觉得这其实还是件不大也不小的事。 微信为什么封我的号？最开始">





  
  
  <link rel="canonical" href="http://yoursite.com/2019/08/05/howtolive/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  
  <title>没有微信能在祖生活下去吗？ | CPA Draft</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">CPA Draft</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">2019</p>
      
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="Toggle navigation bar">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>Home</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>Archives</a>

  </li>

      
      
    </ul>
  

  
    

  

  
</nav>



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/08/05/howtolive/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Eric Peng">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="CPA Draft">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">没有微信能在祖生活下去吗？

              
            
          </h1>
        

        <div class="post-meta">

          
          
          

          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              

              
                
              

              <time title="Created: 2019-08-05 13:36:02" itemprop="dateCreated datePublished" datetime="2019-08-05T13:36:02+08:00">2019-08-05</time>
            </span>
          

          

          

          
            
            
          

          
          

          

          

          <br>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="微信封了我的号"><a href="#微信封了我的号" class="headerlink" title="微信封了我的号"></a>微信封了我的号</h2><p>2019年8月1日下午五六点钟，我的微信突然自动下线了，重新上线之后，微信告诉我，因为我传播谣言之类的原因已经对我永久封号。</p>
<p>别人我不知道，但象我这样的的人被微信封号，并不觉得意外。我是一个有故事的人，虽然以前没有被微信封过号，但更大的场面我也是经历过两三回了，没什么大不了。不过在一阵折腾之后，我觉得应该记录一下，因为我开始觉得这其实还是件不大也不小的事。</p>
<h3 id="微信为什么封我的号？"><a href="#微信为什么封我的号？" class="headerlink" title="微信为什么封我的号？"></a>微信为什么封我的号？</h3><p>最开始，我没觉得这是个问题。微信是一家在中国经营的业务，我用了它很多业务，但从来没从自己腰包出过钱给它。现在它不喜欢我了，封了我，没什么可说的。它没有给我任何解释，就是简单地通知我，类似我发什么谣言之类的，所以封了，没有申诉机会，而且永远也不会解封。</p>
<p>我可以理解没有任何解释，在祖国一切尽在不言中。也可以理解没有申诉机会，在祖国时间就是金钱，费那么多话确实也没有必要。总之我特别理解微信，甚至还有点感谢，因为它封了我的号，所以大抵不会有老大哥来联系我了，从这个角度看，甚至是算得上恩人。我对微信唯一的奢求是，如果你说我传播谣言，你能不能至少让我知道，我传播的哪些内容是谣言，也好让我以后不再犯啊？</p>
<p>但让我觉得这事有点不大不小的是，是因为我想了下，微信是怎么封的我的号？</p>
<h3 id="微信怎么封的我的号？"><a href="#微信怎么封的我的号？" class="headerlink" title="微信怎么封的我的号？"></a>微信怎么封的我的号？</h3><p>我认真想这个问题时，记起来，微信似乎反复解释过，它不会保存和检查用户信息。这个解释从这么大个公司口中说出来，肯定是合情合理，让人信服的。</p>
<p>那么，按这个逻辑，我在微信上胡言乱语，在群里大放厥词，微信应该是没有监控的。所以知道我被封号了，我第一反应是老大哥不小心看到了什么不爽的东西，顺手就把我封了。封了就封了吧，我不招你就行了。</p>
<p>可是到了晚上七八点钟的时候，我才得知，我常发言的一个微信群也被封了（或者说被解散了，我也不知道是什么形式，因为我知道自己被封号了之后，马上就退群了），这就让我陷入了思考。</p>
<p>以为近期的大放厥词，在那个高中群里算是克制的，为什么是那个群被干掉了呢？而其它我自己觉得更过分的群却没有问题呢？我开始觉得有理由怀疑是不是那个群里有同学投诉了我，导致我被封号，同时导致整个群被干掉？</p>
<p>我没有办法去证实这个事情，但我相信这样是接近真实，于是还觉得有点失望。</p>
<h3 id="为什么这让人有点失望？"><a href="#为什么这让人有点失望？" class="headerlink" title="为什么这让人有点失望？"></a>为什么这让人有点失望？</h3><p>那个群有67个人，都是高中同一年级的学友。有一半的人我认识，至少同学过一年（我们高三时分过班），在我们老家那个小城市可以算是熟人。群里比较活跃的人不会超过10个人，平时聊天的话题主要还是吃吃喝喝。正常情况下，一天下来也许一两条，最多一二十条更新而已。当然也有不正常的情况，那就是对于一些社会热点问题，总有些不同看法，聊着聊着就容易吵起来，那群里就会非常热闹了。但毕竟大家都是同学对一大把年纪了，吵归吵，但过分的话我看还真没有，有时吵得有点尴尬了，总会有人慢慢圆回来。就这么一个人畜无害的普通同学群。</p>
<p>前一阵子，关于东方之珠的事，群里吵的比较热闹。我是那个观点被批判的那个，但受到最严重的攻击，也无非是有一个人质问我是真蠢还是真坏。被封的那一天，我在群里只是上午的时候，说了两句话，内容不会超过50个字。这几句话老大哥当然不喜欢，但我自认为也没有露骨到要被封禁的地步。</p>
<p>可就是这样的一种状态，还有同学匿名举报我，让微信把我的号永久封禁了，还连着整个群被封了。</p>
<p>这让我产生了很多的不解，我甚至不敢百分之百肯定是有人举报我而导致封号的，但这些不解顽固地在我脑袋里转。</p>
<ul>
<li>他/她为什么不直接先和我说一声呢？我是个讲道理的人，如果先说一声，甚至是暗示一下，我绝对退群。</li>
<li>高中毕业也有几十年了，为什么还要打小报告呢？这个人到底有多恨我？是因为我近期的言论恨我，还是从小就恨上我了？</li>
<li>他/她知不知道举报我，会连着把整个微信群被干掉？这会让很多岁月静好的同学觉得很不方便，他/她知道吗？</li>
<li>我们这个民族是不是特别喜欢告密呢？就象那个狂热的年代，甚至子女可以检举父母，同学之前互相黑一下是不是也没什么？</li>
<li>微信为什么会支持这种有点略显丑陋的方式呢？如果说公开举报人不妥当，为什么不至少公开举报人举报的内容呢？或者是不是可以先个别警示一下，就说有人正在举报，请注意言行之类的？</li>
</ul>
<p>我知道这些问题没有开心的答案，所以也就不多想了。我离开家乡超过二十年了，我的生活大概率不会和那个举报人有什么交集。如果他/她喜欢举报，这也与我无关了，因为他/她再牛无法举报我第二次吧？我只希望他/她能稍微仁慈一点，不要因此影响打扰我家乡的亲属。</p>
<p>那么剩下的问题是，一个祖国大陆人，一个祖国大陆普通人，在没有微信的情况下是否还能生存？</p>
<h3 id="不用微信的普通祖国大陆人？"><a href="#不用微信的普通祖国大陆人？" class="headerlink" title="不用微信的普通祖国大陆人？"></a>不用微信的普通祖国大陆人？</h3><p>经历过封号事件的我，心态开始还是比较佛性的，无非就是个微信嘛，封了就不用了嘛！但没有用很久时间，我就被现实打脸啪啪地。</p>
<ul>
<li><p>亲属圈</p>
<p>首先就是亲属圈。现在上至七八十岁的长辈，下至还在上小学的晚辈，已经人人都用微信了。如果你一个人不用，不但会产生联系上的不便，更严重地是会让其它人觉得你是不是真出什么事了！</p>
<p>事实上正是基于这个考虑，我不得不很快用另外一个手机号，重新注册了一个新的微信。并且不得不在家庭群里解释，原来那个微信号被盗号了，所以现在换一下。我总不能说微信说我信谣传谣把我给封号了吧。我估计有几百万人已经后悔几年前辛辛苦苦教会父母玩微信了。</p>
</li>
<li><p>生活圈</p>
<p>生活中对微信的依赖也很大。我目前的体会包括：</p>
<ul>
<li>小区的业主群很多信息无法获取了。物管早就不通过短信发通知了，不重要的通知也不会在电梯口张贴，所以小区有个什么停水停电检修什么的，一概不得而知了，颇有不便。</li>
<li>收租金不方便了。原来租客互相加了微信，收房租时说一声，转过来就好了。现在怎么办？还没有想好。</li>
<li>点外卖不方便了。原来是在微信里用小程序，点餐付款一条龙，现在恐怕要重新安装各个app了，不过也许支付宝能代替，还没有去试。</li>
<li>各种扫码支付不方便了。其实也还好，现在还没有碰到过只能微信扫码，不能支付宝扫码的。</li>
</ul>
</li>
<li><p>朋友圈</p>
<p>经历过这事，我觉得朋友圈这事有点太玄了，所以决定尽可能别去朋友圈了。现在在原来的微信上找我，会提示我已经不能用了（微信很贴心，没有说是因为信谣传谣被严厉打击了，只是模模糊糊说用不了）。想找我的朋友自然会打个电话问一问怎么回事，想加我新微信的朋友，我会提供新的号码。</p>
</li>
<li><p>工作圈</p>
<p>工作圈恐怕是完全没有办法避免使用微信的！老板同事不会接受你不使用微信这个选项的。996的事，能随便不用吗？</p>
<p>我是因为情况特别，现在不在工作状态，所以对我倒没有影响。</p>
</li>
</ul>
<p>总而言之，做为一个普通祖国大陆人，没有微信，你是不太可能在祖国大陆幸福快乐地生活的。</p>
<h3 id="那么可以尽量少用微信吗？"><a href="#那么可以尽量少用微信吗？" class="headerlink" title="那么可以尽量少用微信吗？"></a>那么可以尽量少用微信吗？</h3><p>我觉得是可以的。</p>
<p>没办法完全不用微信，因为它已经渗透到你周围的方方面面了。但经历这事之后，你会发现其实你很多资产，比如好友联系方式，收藏内容，朋友圈文章，自己原创或者转发的内容，全部都没有什么保障，很可能瞬间就消失。如果你是一个要靠这个吃饭的人，肯定会感觉到不安全。实际上，好多名人，比如王局，方先生，崔先生等等，突然没了也就没了。</p>
<p>咱不靠流量吃饭，没了也就没了也不算什么。但能少用还是少用吧。</p>
<ul>
<li><p>即时通信方面：</p>
<p>这方面在祖国大陆几乎没有办法替代。message, line, whatsapp, telegram, vible等等国外比较成熟的应用在国内都没法使用。即使能用，估计你也没法说服对方一直用。</p>
<p>国内在去年突然出现一波要挑战微信的应用，比如锤子的子弹短信，多闪，MT马桶。但没多久都被约谈了，然后就没什么然后了，我试了一下，基本都是废材。</p>
<p>剩下就一个QQ，那还是和微信一个爸爸的，还能用。苹果系统的facetime我没有试过，估计用的人也不多。</p>
</li>
<li><p>熟人社交方面：</p>
<p>熟人社交方面简单来说没有可替代的应用。因为要替代不是说你装一个应用就可以了，还得说服对方也安装使用一个新的应用，这和即时通信一样，几乎已经不可能了。</p>
<p>实在要替代就和我一样，用电话短信电子邮件吧。从另外一个角度来讲，所谓的熟人真的有必要社那么多交吧？我看大部分群也是一年两年没人说一句话的，最近连红包都没人发了。let it be也算是一种替代。</p>
</li>
<li><p>内容方面：</p>
<p>通过微信经营内容，我觉得早已经在慢慢退潮了。现在公众号都通过“震惊”，“速转”，“华为又，，，”，“美国傻眼了，，”，“这个东西这么毒，，，”，诸如此类博眼球，总有一天会慢慢死掉的。即使不考虑封禁，转到其它平台都会是明智的举动。前面说的有几个名人，在祖国不存在的网站上，也是玩得风生水起。这一块替代方案很多，不过在祖国大陆的选择却不多，随便说几个：简书，豆瓣，知乎等。这几个内容审查方面大家都差球不多吧？（经测试，本文在简书只能私密模式，即只有本人可看）</p>
</li>
</ul>
<p>这就是我被微信封号这么一件不大不小事情的思考。也许哪天回头一看还很有意思。</p>

      
    </div>

    

    
      
    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/07/07/hello-world/" rel="next" title="Hello World">
                <i class="fa fa-chevron-left"></i> Hello World
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">

          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  
  <p class="site-author-name" itemprop="name">Eric Peng</p>
  <div class="site-description motion-element" itemprop="description"></div>
</div>


  <nav class="site-state motion-element">
    
      <div class="site-state-item site-state-posts">
        
          <a href="/archives/">
        
          <span class="site-state-item-count">2</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
    

    

    
  </nav>













          
          
        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#微信封了我的号"><span class="nav-text">微信封了我的号</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#微信为什么封我的号？"><span class="nav-text">微信为什么封我的号？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#微信怎么封的我的号？"><span class="nav-text">微信怎么封的我的号？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#为什么这让人有点失望？"><span class="nav-text">为什么这让人有点失望？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#不用微信的普通祖国大陆人？"><span class="nav-text">不用微信的普通祖国大陆人？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#那么可以尽量少用微信吗？"><span class="nav-text">那么可以尽量少用微信吗？</span></a></li></ol></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Eric Peng</span>

  

  
</div>


  <div class="powered-by">Powered by <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> v3.9.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> v7.2.0</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    

  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>
















  
  









  
  <script src="/lib/jquery/index.js?v=3.4.1"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>




  <script src="/js/utils.js?v=7.2.0"></script>

  <script src="/js/motion.js?v=7.2.0"></script>



  
  


  <script src="/js/schemes/muse.js?v=7.2.0"></script>



  
  <script src="/js/scrollspy.js?v=7.2.0"></script>
<script src="/js/post-details.js?v=7.2.0"></script>



  <script src="/js/next-boot.js?v=7.2.0"></script>

  

  

  


  










  





















<script>
// GET RESPONSIVE HEIGHT PASSED FROM IFRAME

window.addEventListener("message", function(e) {
  var data = e.data;
  if ((typeof data === 'string') && (data.indexOf('ciu_embed') > -1)) {
    var featureID = data.split(':')[1];
    var height = data.split(':')[2];
    $(`iframe[data-feature=${featureID}]`).height(parseInt(height) + 30);
  }
}, false);
</script>








  

</body>
</html>
